<div class="container mt-5">
  <button
    type="button"
    class="btn btn-outline-secondary mr-2"
    placement="top"
    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
    popoverTitle="Popover on top"
  >
    Popover on top
  </button>

  <button
    type="button"
    class="btn btn-outline-secondary mr-2"
    placement="right"
    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
    popoverTitle="Popover on right"
  >
    Popover on right
  </button>

  <button
    type="button"
    class="btn btn-outline-secondary mr-2"
    placement="bottom"
    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
    popoverTitle="Popover on bottom"
  >
    Popover on bottom
  </button>

  <button
    type="button"
    class="btn btn-outline-secondary mr-2"
    placement="left"
    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
    popoverTitle="Popover on left"
  >
    Popover on left
  </button>

  <br /><br />
  <hr />

  <p>
    You can easily override open and close triggers by specifying event names
    (separated by <code>:</code>) in the <code>triggers</code> property. You may
    pass multiple triggers; separate them with a space.
  </p>

  <button
    type="button"
    class="btn btn-outline-secondary"
    ngbPopover="You see, I show up on hover!"
    triggers="mouseenter:mouseleave"
    popoverTitle="Pop title"
  >
    Hover over me!
  </button>

  <hr />
  <br />
  <br />
  <!-- <button
    type="button"
    class="btn btn-outline-secondary"
    ngbPopover="This popover gets its inputs from the customized configuration"
    popoverTitle="Customized popover"
  >
    Customized popover
  </button> -->
</div>
