<p>
  <ngb-alert [dismissible]="false">
    <strong>Warning!</strong> Better check yourself, you're not looking too
    good.
  </ngb-alert>
</p>

<br />
<hr />
<h3>Self Closing Alert</h3>

<p>Show a self-closing success message that disappears after 5 seconds.</p>
<ngb-alert
  #selfClosingAlert
  *ngIf="successMessage"
  type="success"
  (closed)="successMessage = ''"
  >{{ successMessage }}
</ngb-alert>
<p>
  <button class="btn btn-primary" (click)="changeSuccessMessage()">
    Change message
  </button>
</p>
<hr />
<br />
