<div class="container">
  <p>Simple datepicker</p>

  <ngb-datepicker
    #dp
    [(ngModel)]="model"
    (navigate)="date = $event.next"
  ></ngb-datepicker>

  <hr />

  <button class="btn btn-sm btn-outline-primary mr-2" (click)="selectToday()">
    Select Today
  </button>
  <button class="btn btn-sm btn-outline-primary mr-2" (click)="dp.navigateTo()">
    To current month
  </button>
  <button
    class="btn btn-sm btn-outline-primary mr-2"
    (click)="dp.navigateTo({ year: 2013, month: 2 })"
  >
    To Feb 2013
  </button>

  <hr />

  <pre>Month: {{ date.month }}.{{ date.year }}</pre>
  <pre>Model: {{ model | json }}</pre>

  <br /><br />
  <hr />
  <h2>Datepicker through popups</h2>
  <hr />
  <form class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <input
          class="form-control"
          placeholder="yyyy-mm-dd"
          name="dp"
          [(ngModel)]="model1"
          ngbDatepicker
          #d="ngbDatepicker"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary calendar"
            (click)="d.toggle()"
            type="button"
          >
            <i class="fa fa-table fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </form>

  <hr />
  <pre>Model: {{ model1 | json }}</pre>
</div>
