<br /><br />
<hr />
<h2>Quick and easy tooltips</h2>

<hr />
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  placement="top"
  ngbTooltip="Tooltip on top"
>
  Tooltip on top
</button>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  placement="right"
  ngbTooltip="Tooltip on right"
>
  Tooltip on right
</button>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  placement="bottom"
  ngbTooltip="Tooltip on bottom"
>
  Tooltip on bottom
</button>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  placement="left"
  ngbTooltip="Tooltip on left"
>
  Tooltip on left
</button>

<br />
<br />
<hr />
<h2>Different Language</h2>
<hr />
<br />

<p>You can optionally pass in a context when manually triggering a tooltip.</p>

<ng-template #tipContent let-greeting="greeting"
  >{{ greeting }}, <b>{{ name }}</b
  >!</ng-template
>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  [ngbTooltip]="tipContent"
  triggers="manual"
  #t1="ngbTooltip"
  (click)="toggleWithGreeting(t1, 'Bonjour')"
>
  French
</button>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  [ngbTooltip]="tipContent"
  triggers="manual"
  #t2="ngbTooltip"
  (click)="toggleWithGreeting(t2, 'Gutentag')"
>
  German
</button>
<button
  type="button"
  class="btn btn-outline-secondary mr-2"
  [ngbTooltip]="tipContent"
  triggers="manual"
  #t3="ngbTooltip"
  placement="bottom"
  (click)="toggleWithGreeting(t3, 'Hello')"
>
  English
</button>
