<!-- <div class="container">
  <p><ngb-progressbar type="success" [value]="25"></ngb-progressbar></p>
  <p><ngb-progressbar type="info" [value]="50"></ngb-progressbar></p>
  <p><ngb-progressbar type="warning" [value]="75"></ngb-progressbar></p>
  <p><ngb-progressbar type="danger" [value]="100"></ngb-progressbar></p>
  <p><ngb-progressbar type="primary" [value]="75"></ngb-progressbar></p>
  <p><ngb-progressbar type="secondary" [value]="50"></ngb-progressbar></p>
  <p><ngb-progressbar type="dark" [value]="25"></ngb-progressbar></p>

  <br /><br />
  <hr />
  <br />
  <h2>Contextual text progress bars</h2>
  <br />
  <hr />
  <p>
    <ngb-progressbar
      type="success"
      textType="white"
      [value]="25"
      [showValue]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="dark"
      textType="white"
      [value]="50"
      [showValue]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="light"
      textType="success"
      [value]="75"
      [showValue]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="warning"
      textType="dark"
      [value]="100"
      [showValue]="true"
    ></ngb-progressbar>
  </p>

  <br /><br />
  <hr />
  <br />
  <h2>Striped progress bars</h2>
  <br />
  <hr />
  <p>
    <ngb-progressbar
      type="success"
      [value]="25"
      [striped]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="info"
      [value]="50"
      [striped]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="warning"
      [value]="75"
      [striped]="true"
    ></ngb-progressbar>
  </p>
  <p>
    <ngb-progressbar
      type="danger"
      [value]="100"
      [striped]="true"
      [animated]="true"
    ></ngb-progressbar>
  </p> -->

<br /><br />
<hr />
<br />
<h2>Progress bars with height</h2>
<br />
<hr />
<!-- <p>
    <ngb-progressbar type="info" [value]="50" height="20px"
      >10px</ngb-progressbar
    >
  </p> -->
<p>
  <ngb-progressbar [value]="80">.5rem</ngb-progressbar>
</p>
